osx_image: xcode11.5
language: objective-c
xcode_workspace: TravelpayoutsTravelApp.xcworkspace
xcode_scheme: [TravelpayoutsTravelApp, SampleFlightsApp]
xcode_destination: platform=iOS Simulator,OS=13.5,name=iPhone 8
xcode_sdk: iphonesimulator
